<?php
header ('Content-type: text/html; charset=UTF-8');
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>
    <link rel="stylesheet" href="./asset/css/bootstrap.min.css">
    <link rel='shortcut icon' type='image/x-icon' href='./asset/img/logo.ico' />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="./asset/js/jquery-3.3.1.min.js"></script>
    <script src="./asset/js/bootstrap.min.js"></script>
    <script src="./asset/js/popper.min.js"></script>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
    <!-- <script src="./asset/js/main.js"></script> -->
    <link rel="stylesheet" href="./asset/css/main1.css">
    <script src="./asset/js/bootstrap-password-toggler.min.js"></script>
    <!-- <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css" rel="stylesheet" type="text/css" /> -->
    <script src="main.js"></script>

    <script src="./asset/js/bootstrap-validate.js"></script>

    <link href="./asset/css/bsDatepicker.css" rel="stylesheet" />
    <script src="./asset/js/boot-datepicker.js"></script>
    <script src="./asset/js/bootstrap-datepicker.th.min.js" charset="UTF-8"></script>
 <style>
         body {
         margin: 0;
         font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
         font-size: 1rem;
         font-weight: 400;
         line-height: 1.5;
         color: #212529;
         text-align: left;
         background-color: #fff;
         }
         .list {
         display: -ms-flexbox;
         display: -webkit-box;
         display: flex;
         -ms-flex-wrap: wrap;
         flex-wrap: wrap;
         }
         .list--item {
         width: 25%;
         float: left;
         padding: 10px;
         /* margin:5px; */
         display: -ms-flexbox;
         display: -webkit-box;
         display: flex;
         }
         .list--item figure {
         background: #fff;
         box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
         position: relative;
         }
         .list--item img {
         display: block;
         width: 100%;
         }
         /* .list--item figcaption {
         padding: 6px 12px 12px;
         font-size: 12px;
         color: #444;
         } */
         .list--item header, .list--item figcaption {
         /* padding-left: 25%; */
         padding-left: 5px;
         }
         .list--item header {
         margin-top: 4px;
         }
         .list--item h2 {
         font-size: 14px;
         padding: 0 0 0;
         margin: 0;
         }
         .floater {
         width: 20%;
         height: 50px;
         background: orange;
         position: absolute;
         left: 0;
         }
         /* 1383 */
         @media screen and (min-width: 1383px) {
         .container {
         width: 100%;
         }
         .list--item {
         width: 20%;
         }

        .card-footer {
            padding: .75rem 0.25rem!important;
            background-color: rgba(0, 0, 0, .03);
            border-top: 1px solid rgba(0, 0, 0, .125);
        }


         }

         @media screen and (min-width: 1200px) {
         .container {
         width: 100%;
         }
         .list--item {
         width: 20%;
         }
         }
         @media screen and (max-width: 991px) {
         .container {
         width: 96%;
         }
         .list--item {
         width: 33%;
         }
         .btn{
         width:98%;
         margin:0 0 5px 0;
         }
         .container {
         width: 100%;
         padding-right: 0px;
         padding-left: 0px;
         }
         }
         @media screen and (max-width: 768px) {
         .list--item {
         width: 33%;
         }
         .btn-primary{
         width:98%;
         margin:0 0 5px 0;
         }
         .container {
         width: 100%;
         padding-right: 0px;
         padding-left: 0px;
         }
         }
         @media screen and (max-width: 620px) {
         .list--item {
         width: 33%;
         }
         .btn-primary{
         width:98%;
         margin:0 0 5px 0;
         }
         }
         @media screen and (max-width: 480px) {
         .list--item {
         width: 50%;
         }
         .btn{
         width:98%;
         margin:0 0 5px 0;
         }
         .container {
         width: 100%;
         padding-right: 0px;
         padding-left: 0px;
         }
         }
         header{
         height:60px;
         }
         header > p{
         /* text-align: justify; */
         overflow: hidden;
         line-height: 18px;
         font-size: 14px;
         color: #212529;
         clear: both;
         }
         .tab-price {
         margin-top: 10px!important;
         }
         /* .list--item{
         background-color: white;
         border-radius: 3px;
         box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
         transition: all .25s ease;
         animation: populate .5s ease-out normal backwards;
         }
         .list--item:hover{
         transform: scale(1.05);
         z-index: 1;
         box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
         } */
         .item{
         position: relative;
         /* border: 1px solid #333; */
         overflow: hidden;
         }
         .item img{
         max-width: 100%;
         -moz-transition: all 0.3s;
         -webkit-transition: all 0.3s;
         transition: all 0.3s;
         }
         .item:hover img {
         -moz-transform: scale(1.1);
         -webkit-transform: scale(1.1);
         transform: scale(1.1);
         }

         .card-footer {
            padding: .75rem 0.25rem!important;
            background-color: rgba(0, 0, 0, .03);
            border-top: 1px solid rgba(0, 0, 0, .125);
        }

      </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#007bff;">
        <a class="navbar-brand" href="javascript:void(0)">
            <h2>Shopee</h2>
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navb">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link active" href=""><i class="fas fa-home"></i> Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" href="#"><i class="fab fa-buromobelexperte"></i> Product </a>
                </li>
                <li class="nav-item">
                    <form class="form-inline my-2 my-lg-0">
                        <input style="width:300px;margin-left: 10px;" class="form-control mr-sm-2" type="text"
                            id="search" placeholder="Search">
                        <button class="btn btn-primary my-2 my-sm-0" type="button"
                            style="border:1px solid#ffffff;">Search</button>
                    </form>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown show myshow">
                    <a class="nav-link dropdown" style="padding-right: 20px;" href="#" id="dropdown03"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><i
                            class="fas fa-shopping-cart"></i> Cart <span class="badge badge-light">0</span></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown03">
                        <div style="width:500px;padding: 16px;">
                            <div class="panel panel-success">
                                <div class="panel-heading text-center">
                                         <h4> <i class="fas fa-shopping-basket"></i> ตะกร้าสินค้า</h4>
                                </div>
                                <div class="panel-heading">
                                    <div class="row">
                                        <div class="col-md-3">
                                            ลำดับสินค้า
                                        </div>
                                        <div class="col-md-3">
                                            รูปภาพสินค้า
                                        </div>
                                        <div class="col-md-3">
                                            ชื่อสินค้า
                                        </div>
                                        <div class="col-md-3">
                                            ราคาสินค้า
                                        </div>
                                    </div>

                                </div>
                                <div class="panel-body"></div>
                                <div class="panel-footer" id="e_msg"></div>
                            </div>
                        </div>
                    </div>
                </li>
                <p><a href="logout.php" class="btn btn-danger">Log out</strong></a></p>

            </ul>

        </div>

    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-2">
                <ul id="get_category" style="padding-left: 0px;"></ul>
                <ul id="get_brand" style="padding-left: 0px;"></ul>
            </div>
            <div class="col-md-8">
                  <div class="container">
         <div class="list">
            <article class="list--item">
               <figure>
                  <div  class="item">
                     <img src="http://localhost:8081/project1/asset/products_img/06300fd8c70c731b.jpg" alt="">
                  </div>
                  <header>
                     <p>⚡️สินค้าขายดี2019⚡️ถูกที่สุดในshopee เสื้อฮาวาย ลายเกาหลี</p>
                  </header>
                  <div class="tab-price">
                     <div class="old-price">฿230</div>
                     <div class="new-price">฿180</div>
                  </div>
                  <figcaption>
                     <div class="card-footer">
                        <button class="btn btn-primary btn-sm"><i class="fas fa-cart-plus"></i></button>
                        <button class="btn btn-outline-primary btn-sm"><a href="DetailProduct.php?item_id=3" ;=""><i class="fas fa-list-ul"></i> รายละเอียด</a></button>
                     </div>
                  </figcaption>
               </figure>
            </article>
            <article class="list--item">
               <figure>
                  <div  class="item">
                     <img src="http://localhost:8081/project1/asset/products_img/8a6875b4e696c485.jpg" alt="">
                  </div>
                  <header>
                     <p>เสื้อฮู้ดไหมพรม ทรงหลวม สไตล์หนุ่มเกาหลี</p>
                  </header>
                  <div class="tab-price">
                     <div class="old-price">฿280</div>
                     <div class="new-price">฿180</div>
                  </div>
                  <figcaption>
                     <div class="card-footer">
                        <button class="btn btn-primary btn-sm"><i class="fas fa-cart-plus"></i></button>
                        <button class="btn btn-outline-primary btn-sm"><a href="DetailProduct.php?item_id=3" ;=""><i class="fas fa-list-ul"></i> รายละเอียด</a></button>
                     </div>
                  </figcaption>
               </figure>
            </article>
            <article class="list--item">
               <figure>
                  <div  class="item">
                     <img src="https://i.imgur.com/26ii7Kp.png" alt="">
                  </div>
                  <header>
                     <p>เดรสแขนปีกผูกเอว มีกระเป๋าแต่งกระดุม</p>
                  </header>
                  <div class="tab-price">
                     <div class="old-price">฿230</div>
                     <div class="new-price">฿180</div>
                  </div>
                  <figcaption>
                     <div class="card-footer">
                        <button class="btn btn-primary btn-sm"><i class="fas fa-cart-plus"></i></button>
                        <button class="btn btn-outline-primary btn-sm"><a href="DetailProduct.php?item_id=3" ;=""><i class="fas fa-list-ul"></i> รายละเอียด</a></button>
                     </div>
                  </figcaption>
               </figure>
            </article>

                        <article class="list--item">
               <figure>
                  <div  class="item">
                     <img src="http://localhost:8081/project1/asset/products_img/06300fd8c70c731b.jpg" alt="">
                  </div>
                  <header>
                     <p>⚡️สินค้าขายดี2019⚡️ถูกที่สุดในshopee เสื้อฮาวาย ลายเกาหลี</p>
                  </header>
                  <div class="tab-price">
                     <div class="old-price">฿230</div>
                     <div class="new-price">฿180</div>
                  </div>
                  <figcaption>
                     <div class="card-footer">
                        <button class="btn btn-primary btn-sm"><i class="fas fa-cart-plus"></i></button>
                        <button class="btn btn-outline-primary btn-sm"><a href="DetailProduct.php?item_id=3" ;=""><i class="fas fa-list-ul"></i> รายละเอียด</a></button>
                     </div>
                  </figcaption>
               </figure>
            </article>
            <article class="list--item">
               <figure>
                  <div  class="item">
                     <img src="http://localhost:8081/project1/asset/products_img/8a6875b4e696c485.jpg" alt="">
                  </div>
                  <header>
                     <p>เสื้อฮู้ดไหมพรม ทรงหลวม สไตล์หนุ่มเกาหลี</p>
                  </header>
                  <div class="tab-price">
                     <div class="old-price">฿280</div>
                     <div class="new-price">฿180</div>
                  </div>
                  <figcaption>
                     <div class="card-footer">
                        <button class="btn btn-primary btn-sm"><i class="fas fa-cart-plus"></i></button>
                        <button class="btn btn-outline-primary btn-sm"><a href="DetailProduct.php?item_id=3" ;=""><i class="fas fa-list-ul"></i> รายละเอียด</a></button>
                     </div>
                  </figcaption>
               </figure>
            </article>
            <article class="list--item">
               <figure>
                  <div  class="item">
                     <img src="https://i.imgur.com/26ii7Kp.png" alt="">
                  </div>
                  <header>
                     <p>เดรสแขนปีกผูกเอว มีกระเป๋าแต่งกระดุม</p>
                  </header>
                  <div class="tab-price">
                     <div class="old-price">฿230</div>
                     <div class="new-price">฿180</div>
                  </div>
                  <figcaption>
                     <div class="card-footer">
                        <button class="btn btn-primary btn-sm"><i class="fas fa-cart-plus"></i></button>
                        <button class="btn btn-outline-primary btn-sm"><a href="DetailProduct.php?item_id=3" ;=""><i class="fas fa-list-ul"></i> รายละเอียด</a></button>
                     </div>
                  </figcaption>
               </figure>
            </article>

                        <article class="list--item">
               <figure>
                  <div  class="item">
                     <img src="http://localhost:8081/project1/asset/products_img/06300fd8c70c731b.jpg" alt="">
                  </div>
                  <header>
                     <p>⚡️สินค้าขายดี2019⚡️ถูกที่สุดในshopee เสื้อฮาวาย ลายเกาหลี</p>
                  </header>
                  <div class="tab-price">
                     <div class="old-price">฿230</div>
                     <div class="new-price">฿180</div>
                  </div>
                  <figcaption>
                     <div class="card-footer">
                        <button class="btn btn-primary btn-sm"><i class="fas fa-cart-plus"></i></button>
                        <button class="btn btn-outline-primary btn-sm"><a href="DetailProduct.php?item_id=3" ;=""><i class="fas fa-list-ul"></i> รายละเอียด</a></button>
                     </div>
                  </figcaption>
               </figure>
            </article>
            <article class="list--item">
               <figure>
                  <div  class="item">
                     <img src="http://localhost:8081/project1/asset/products_img/8a6875b4e696c485.jpg" alt="">
                  </div>
                  <header>
                     <p>เสื้อฮู้ดไหมพรม ทรงหลวม สไตล์หนุ่มเกาหลี</p>
                  </header>
                  <div class="tab-price">
                     <div class="old-price">฿280</div>
                     <div class="new-price">฿180</div>
                  </div>
                  <figcaption>
                     <div class="card-footer">
                        <button class="btn btn-primary btn-sm"><i class="fas fa-cart-plus"></i></button>
                        <button class="btn btn-outline-primary btn-sm"><a href="DetailProduct.php?item_id=3" ;=""><i class="fas fa-list-ul"></i> รายละเอียด</a></button>
                     </div>
                  </figcaption>
               </figure>
            </article>
            <article class="list--item">
               <figure>
                  <div  class="item">
                     <img src="https://i.imgur.com/26ii7Kp.png" alt="">
                  </div>
                  <header>
                     <p>เดรสแขนปีกผูกเอว มีกระเป๋าแต่งกระดุม</p>
                  </header>
                  <div class="tab-price">
                     <div class="old-price">฿230</div>
                     <div class="new-price">฿180</div>
                  </div>
                  <figcaption>
                     <div class="card-footer">
                        <button class="btn btn-primary btn-sm"><i class="fas fa-cart-plus"></i></button>
                        <button class="btn btn-outline-primary btn-sm"><a href="DetailProduct.php?item_id=3" ;=""><i class="fas fa-list-ul"></i> รายละเอียด</a></button>
                     </div>
                  </figcaption>
               </figure>
            </article>

                        <article class="list--item">
               <figure>
                  <div  class="item">
                     <img src="http://localhost:8081/project1/asset/products_img/06300fd8c70c731b.jpg" alt="">
                  </div>
                  <header>
                     <p>⚡️สินค้าขายดี2019⚡️ถูกที่สุดในshopee เสื้อฮาวาย ลายเกาหลี</p>
                  </header>
                  <div class="tab-price">
                     <div class="old-price">฿230</div>
                     <div class="new-price">฿180</div>
                  </div>
                  <figcaption>
                     <div class="card-footer">
                        <button class="btn btn-primary btn-sm"><i class="fas fa-cart-plus"></i></button>
                        <button class="btn btn-outline-primary btn-sm"><a href="DetailProduct.php?item_id=3" ;=""><i class="fas fa-list-ul"></i> รายละเอียด</a></button>
                     </div>
                  </figcaption>
               </figure>
            </article>
         </div>
      </div>
            </div>
            <div class="col-md-1 ">

            </div>
        </div>
    </div>
    <input type="hidden" name="hidden" id="hidden" value="1">
          <!-- <script src="./asset/js/jquery-3.3.1.min.js"></script> -->
    <script>
        $(document).on('click', '.myshow .dropdown-menu', function (e) {
        e.stopPropagation();
        });

        $(document).ready(function () {
            $('.datepicker').datepicker({
                format: 'dd/mm/yyyy',
                todayBtn: true,
                language: 'th',             //เปลี่ยน label ต่างของ ปฏิทิน ให้เป็น ภาษาไทย   (ต้องใช้ไฟล์ bootstrap-datepicker.th.min.js นี้ด้วย)
                thaiyear: true              //Set เป็นปี พ.ศ.
            }).datepicker("setDate", "0");  //กำหนดเป็นวันปัจุบัน
        });

        // bootstrapValidate(
        // '#docs-demo',
        // 'email:Enter a valid E-Mail Address!'
        // );
</script>

</body>

</html>